# CryptoCop

./: README.txt  docker-compose.yml
Cryptocop.Software.API/: .dockerignore  Dockerfile
Cryptocop.Software.API/Cryptocop.Software.API/: Cryptocop.Software.API.csproj  Program.cs  appsettings.json
Cryptocop.Software.API/Cryptocop.Software.API.Models/: Envelope.cs
Cryptocop.Software.API/Cryptocop.Software.API.Models/Dtos/: AddressDto.cs  CryptoCurrencyDto.cs  ExchangeDto.cs  JwtTokenDto.cs  (+5 more)
Cryptocop.Software.API/Cryptocop.Software.API.Repositories/: Cryptocop.Software.API.Repositories.csproj
Cryptocop.Software.API/Cryptocop.Software.API.Services/: Cryptocop.Software.API.Services.csproj
Cryptocop.Software.API/Cryptocop.Software.API/Controllers/: AccountController.cs  AddressController.cs  CryptoCurrencyController.cs  ExchangeController.cs  OrderController.cs  PaymentController.cs  ShoppingCartController.cs
Cryptocop.Software.API/Cryptocop.Software.API/Middlewares/: JwtAuthenticationMiddleware.cs
Cryptocop.Software.API/Cryptocop.Software.API/Migrations/: 20221025221235_InitialMigration.Designer.cs  20221025221235_InitialMigration.cs  CryptoCopDbContextModelSnapshot.cs
Cryptocop.Software.API/Cryptocop.Software.API/Profiles/: AccountProfile.cs  AddressProfile.cs  OrderProfile.cs  PaymentProfile.cs  ShoppingCartProfile.cs
Cryptocop.Software.API/Cryptocop.Software.API/Properties/: launchSettings.json
cryptocop-emails/: Dockerfile  email_service.py  requirements.txt
cryptocop-payments/: .dockerignore  Dockerfile  payment_service.py  requirements.txt
(+30 files in other folders)
